<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stsDev - Web & Mobile IT Company</title>
    <!-- normalizer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- js slick -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a class="logo-box header__logo-box" href="/">
        <img src="./assets/logo.svg" alt="stsDev Logo Image" />
        <h2 class="logo-box__title">stsDev</h2>
      </a>
      <div id="header-nav-icon" class="nav-icon header__nav-icon">
        <img src="./assets/menu.svg" alt="Header Nav Menu Icon" />
      </div>
      <nav id="header-nav" class="nav header__nav">
        <div id="header-close-icon" class="close-icon header__close-icon">
          <img src="./assets/close.svg" alt="Header Nav Menu Close Icon" />
        </div>
        <ul>
          <li id="services-nav-item" class="nav__item">
            <a href="/services.html" class="link nav__link">Services</a>
            <ul
              id="services-sub-nav-item"
              class="nav__sub-nav nav__sub-nav_hidden"
            >
              <li class="nav__sub-item">
                <a href="/service.html" class="link nav__link"
                  >Web Development</a
                >
              </li>
              <li class="nav__sub-item">
                <a href="" class="link nav__link">Mobile Development</a>
              </li>
              <li class="nav__sub-item">
                <a href="" class="link nav__link">Software Consulting</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="/about-us.html" class="link nav__link">About Us</a>
          </li>
          <li id="careers-nav-item" class="nav__item">
            <a href="/careers.html" class="link nav__link">Careers</a>
            <ul
              id="careers-sub-nav-item"
              class="nav__sub-nav nav__sub-nav_hidden"
            >
              <li class="nav__sub-item">
                <a href="/career.html" class="link nav__link">Web Designer</a>
              </li>
              <li class="nav__sub-item">
                <a href="" class="link nav__link">Full Stack Web Developer</a>
              </li>
              <li class="nav__sub-item">
                <a href="" class="link nav__link">Android Developer</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="/contact-us.html" class="link nav__link">Contact Us</a>
          </li>
          <li class="nav__item">
            <a href="/articles.html" class="link nav__link">Articles</a>
          </li>
          <li class="nav__item">
            <a href="./signup.html" class="link nav__link">Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="bg"></div>

    <!--
    <div class="bg">
      <video autoplay muted loop id="myVideo">
        <source src="./assets/bg.mp4" type="video/mp4" />
      </video>
      <div class="bg__overlay"></div>
    </div>
  -->

    <div class="hero">
      <div class="hero__left-content">
        <h3 class="hero__top-slogan">Connecting people and technology</h3>
        <h1 class="hero__center-slogan">Let’s open the world of IT to you</h1>
        <p class="hero__bottom-slogan">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button hero__button">Explore</button>
      </div>

      <div class="hero__right-content"></div>
    </div>

    <div class="home-section">
      <h2 class="home-section__title">Our Innovative Services</h2>
      <p class="home-section__desc">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
    </div>

    <div class="card-box">
      <div class="card">
        <h3 class="card__title">Web Development</h3>
        <div class="card__icon">
          <img
            src="./assets/web-dev-service-circle.svg"
            alt="Web Development Service Image"
          />
        </div>
        <p class="card__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button button__card">More Detail</button>
      </div>
      <div class="card">
        <h3 class="card__title">Web Development</h3>
        <div class="card__icon">
          <img
            src="./assets/web-dev-service-circle.svg"
            alt="Web Development Service Image"
          />
        </div>
        <p class="card__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button button__card">More Detail</button>
      </div>
      <div class="card">
        <h3 class="card__title">Web Development</h3>
        <div class="card__icon">
          <img
            src="./assets/web-dev-service-circle.svg"
            alt="Web Development Service Image"
          />
        </div>
        <p class="card__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button button__card">More Detail</button>
      </div>
    </div>

    <div class="home-section">
      <h2 class="home-section__title">We Are</h2>
      <p class="home-section__desc">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
    </div>

    <div class="image-text">
      <div class="image-text__left-content">
        <img src="./assets/sample-about-us.jpg" alt="About Us Image" />
      </div>
      <div class="image-text__right-content">
        <h3 class="image-text__title">
          Amet minim mollit non deserunt ullamco
        </h3>
        <p class="image-text__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <p class="image-text__helper">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
    </div>

    <div class="home-section">
      <h2 class="home-section__title">We Are</h2>
      <p class="home-section__desc">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
    </div>

    <div class="article-box">
      <div class="article">
        <img
          class="article__image"
          src="./assets/sample-business.jpg"
          alt="Article Thumbnail Image"
        />
        <h3 class="article__title">Title Here</h3>
        <p class="article__date">September, 19th 2021</p>
        <p class="article__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button-v2 article__button-v2">Read More</button>
      </div>
      <div class="article">
        <img
          class="article__image"
          src="./assets/sample-business.jpg"
          alt="Article Thumbnail Image"
        />
        <h3 class="article__title">
          Title Here Long Long Long Long Long Long Long
        </h3>
        <p class="article__date">September, 19th 2021</p>
        <p class="article__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
          ullamco est sit aliqua dolor do amet sint. Velit officia consequat
          duis enim velit mollit. Exercitation veniam consequat sunt nostrud
          amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do
          amet sint. Velit officia consequat duis enim velit mollit.
          Exercitation veniam consequat sunt nostrud amet.
        </p>
        <button class="button-v2 article__button-v2">Read More</button>
      </div>
      <div class="article">
        <img
          class="article__image"
          src="./assets/sample-business.jpg"
          alt="Article Thumbnail Image"
        />
        <h3 class="article__title">Title Here</h3>
        <p class="article__date">September, 19th 2021</p>
        <p class="article__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button-v2 article__button-v2">Read More</button>
      </div>
      <div class="article">
        <img
          class="article__image"
          src="./assets/sample-business.jpg"
          alt="Article Thumbnail Image"
        />
        <h3 class="article__title">Title Here</h3>
        <p class="article__date">September, 19th 2021</p>
        <p class="article__desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="button-v2 article__button-v2">Read More</button>
      </div>
    </div>

    <div class="footer">
      <div class="footer__top">
        <div class="company footer__company">
          <div class="logo-box logo-box__company">
            <img src="./assets/logo.svg" alt="stsDev Logo Image" />
            <h2 class="logo-box__title">stsDev</h2>
          </div>
          <p class="company__desc">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <div class="company__contact">
            <p class="contact__address-1">3117 Weston Rd</p>
            <p class="contact__address-2">Toronto, ON M9N 1G4</p>
            <p class="contact__phone">416-241-2767</p>
          </div>
          <div class="company__sns-box">
            <img
              class="link sns-box__link"
              src="./assets/facebook.svg"
              alt=""
            />
            <img
              class="link sns-box__link"
              src="./assets/instagram.svg"
              alt=""
            />
            <img class="link sns-box__link" src="./assets/twitter.svg" alt="" />
            <img class="link sns-box__link" src="./assets/contact.svg" alt="" />
          </div>
        </div>
        <div class="links footer__links">
          <h2 class="links__title">Links</h2>
          <ul class="links__link-box">
            <li><a class="footer__link links__link" href="">Services</a></li>
            <li><a class="footer__link links__link" href="">About Us</a></li>
            <li><a class="footer__link links__link" href="">Careers</a></li>
            <li><a class="footer__link links__link" href="">Contact Us</a></li>
            <li><a class="footer__link links__link" href="">Articles</a></li>
            <li><a class="footer__link links__link" href="">Sign Up</a></li>
          </ul>
        </div>
        <div class="subscription footer__subscription">
          <h2 class="subscription__title">Newsletters & Articles</h2>
          <p class="subscription__desc">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="button button__subscription">Subscribe Now</button>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="policies footer__policies">
          <div class="policy-box policies__policy-box">
            <a class="footer__link policy-box__link" href="">Privacy Policy</a>
            <span> - </span>
            <a class="footer__link policy-box__link" href="">Cookie Policy</a>
            <span> - </span>
            <a class="footer__link policy-box__link" href=""
              >Terms and Conditions</a
            >
          </div>
          <p class="copyright policies__copyright">
            All Right Reserved by @stsDev 2021
          </p>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- js slick: must be after jQuery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
